VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 800 SunroofControlMsg: 2 Vector__XXX
 SG_ OpenState : 0|4@1+ (1,0) [0|15] "" Vector__XXX

BO_ 600 WindowControlMsg: 4 Vector__XXX
 SG_ DriverDoorWindow : 8|8@1+ (1,0) [0|255] "% open" Vector__XXX
 SG_ PassengerDoorWindow : 0|8@1+ (1,0) [0|255] "% open" Vector__XXX

BO_ 400 DoorControlMsg: 8 Vector__XXX
 SG_ DriverDoorLock : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ PassengerDoorLock : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 200 TransmissionMsg: 8 Vector__XXX
 SG_ Gear : 0|4@1+ (1,1) [1|16] "" Vector__XXX

BO_ 100 EngineMsg: 8 Vector__XXX
 SG_ VehicleSpeed : 32|32@1+ (1,0) [0|4294967295] "mph" Vector__XXX
 SG_ EngineRPM : 0|32@1+ (0.1,250) [250|9500] "rpm" Vector__XXX
